{
  "_comment": "Core Navigation",
  "Home": "الرئيسية",
  "Social": "التواصل",
  "Games": "الألعاب",
  "Members": "الأعضاء",
  "Leaderboard": "لوحة الصدارة",
  "Platform Store": "متجر المنصة",
  "Start Selling": "ابدأ البيع",
  "Start Selling Now": "ابدأ البيع الآن 🚀",
  "Login": "تسجيل الدخول",
  "Register": "إنشاء حساب",
  "Logout": "تسجيل الخروج",
  "My Account": "حسابي",
  "Orders": "طلباتي",
  "Sales": "مبيعاتي",
  "Wallet": "المحفظة",
  "Payouts / Cashbox": "السحب / الرصيد",
  "Promote Product": "روّج منتجك",
  "Notifications": "الإشعارات",
  "Blocked List": "قائمة المحظورين",
  "Fees Calculator": "حاسبة الرسوم",
  "Identity Verification": "التحقق من الهوية",
  "Phone Verification": "التحقق من الهاتف",
  "Privacy Mode": "وضع الخصوصية",
  "Challenges": "التحديات",
  "View Profile": "عرض الملف الشخصي",
  "Browse Products": "تصفّح المنتجات",
  "Marketplace": "السوق",
  "Support": "الدعم",
  "Legal": "قانوني",
  "Terms & Conditions": "الشروط والأحكام",
  "Privacy Policy": "سياسة الخصوصية",
  "Help Center": "مركز المساعدة",
  "Contact Us": "تواصل معنا",
  "Discord Community": "مجتمع ديسكورد",
  "All rights reserved": "جميع الحقوق محفوظة",

  "_comment2": "Auth Pages",
  "Sign in": "تسجيل الدخول",
  "Sign up": "إنشاء حساب",
  "Sign In": "تسجيل الدخول",
  "Sign Up": "إنشاء حساب",
  "Log out": "تسجيل الخروج",
  "Email": "البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Remember me": "تذكرني",
  "Forgot password?": "نسيت كلمة المرور؟",
  "Don't have an account?": "ما عندك حساب؟",
  "Already have an account?": "عندك حساب مسبقًا؟",
  "Name": "الاسم",
  "Confirm Password": "تأكيد كلمة المرور",
  "Username": "اسم المستخدم",
  "Phone Number": "رقم الجوال",
  "I agree to the": "أوافق على",
  "and": "و",
    "_comment3": "Home Page",
 "API Studio is now in beta": "اختر خطتك الآن 🚀",
    "The API Security Framework": "منصّتك الموثوقة لبيع وشراء الحسابات الرقمية 🔐",
    "Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever.": "بيع وشراء حسابات الألعاب والتواصل الاجتماعي بكل أمان وسرعة ⚡.",
    "Get Started": "ابدأ الآن 🚀",
    "Read the docs": "اقرأ الوثائق",
    "Popular Categories": "الفئات الشائعة",
    "Explore our most popular digital product categories": "تصفح أكثر الفئات الرقمية شهرة 📂",
    "Browse our most popular digital product categories": "تصفح أشهر فئات المنتجات الرقمية بسهولة",
    "products": "منتجات",
    "Premium digital products in this category": "منتجات رقمية مميزة في هذه الفئة",
    "Featured Products": "منتجات مميزة",
    "Discover our handpicked premium digital products": "اكتشف منتجات رقمية مختارة بعناية ✨",
    "Discover trending digital products from verified sellers": "اكتشف المنتجات الرائجة من بائعين موثوقين 🔥",
    "Latest Products": "أحدث المنتجات",
    "Fresh digital products added to our marketplace": "منتجات رقمية جديدة تم إضافتها للسوق",
    "View All": "عرض الكل",
    "View All Products": "عرض جميع المنتجات",
    "View Details": "عرض التفاصيل",
    "View": "عرض",
    "No categories available at the moment.": "لا توجد فئات متاحة حاليًا 😅",
    "Secure Payments": "مدفوعات آمنة 🔐",
    "Instant Delivery": "تسليم فوري ⚡",
    "24/7 Support": "دعم على مدار الساعة",
  
    "_comment4": "Products",
    "Products": "المنتجات",
    "Digital Products": "المنتجات الرقمية",
    "Browse our premium selection of digital products, gaming accounts, and exclusive services": "تصفح مجموعتنا المميزة من المنتجات الرقمية وحسابات الألعاب والخدمات الحصرية",
    "Search products...": "ابحث عن المنتجات...",
    "All Categories": "كل الفئات",
    "Latest": "الأحدث",
    "Price: Low to High": "السعر: من الأرخص للأغلى",
    "Price: High to Low": "السعر: من الأغلى للأرخص",
    "Most Popular": "الأكثر شهرة",
    "Filter": "تصفية",
    "No products found": "ما لقينا أي منتجات 😅",
    "Try adjusting your search or filters": "جرّب تغيير كلمات البحث أو الفلاتر",
    "Clear Filters": "مسح الفلاتر",
    "Sort": "ترتيب",
    "Category": "الفئة",
    "Price": "السعر",
    "Search": "بحث",
    "Filters": "الفلاتر",
  
    "_comment5": "Product Details",
    "In Stock": "متوفر ✅",
    "Out of Stock": "غير متوفر ❌",
    "Save": "حفظ",
    "What's Included": "ما الذي يتضمّنه المنتج؟",
    "Seller Information": "معلومات البائع",
    "Customer Reviews": "تقييمات العملاء",
    "Add to Cart": "أضف إلى السلة 🛒",
    "Buy Now": "اشترِ الآن 💳",
    "Login to Purchase": "سجّل الدخول لإتمام الشراء",
    "Stock": "المخزون",
    "Description": "الوصف",
    "Features": "المميزات",
    "Details": "التفاصيل",
    "Reviews": "التقييمات",
    "Rating": "التقييم",
    "Seller": "البائع",
  
    "_comment6": "Shopping Cart",
    "Shopping Cart": "سلة التسوّق",
    "Cart": "السلة",
    "item": "منتج",
    "items": "منتجات",
    "in your cart": "في سلتك",
    "Remove this item from cart?": "هل تريد إزالة هذا المنتج من السلة؟",
    "Are you sure you want to clear your cart?": "هل أنت متأكد من أنك تريد مسح السلة؟",
    "Clear all items": "مسح جميع المنتجات",
    "Order Summary": "ملخص الطلب",
    "Subtotal": "الإجمالي الفرعي",
    "Tax": "الضريبة",
    "Discount": "الخصم",
    "Total": "الإجمالي الكلي",
    "Promo code": "رمز الخصم",
    "Apply": "تطبيق",
    "Proceed to Checkout": "أكمل الدفع 💳",
    "Continue Shopping": "كمل تسوّقك 🛍️",
    "Secure Payment": "دفع آمن",
    "Your cart is empty": "سلتك فاضية 😅",
    "Add some products to get started!": "أضف بعض المنتجات للبدء 🛒",
  
    "_comment7": "Checkout",
    "Checkout": "إتمام الطلب",
    "Billing Information": "معلومات الفاتورة",
    "Payment Method": "طريقة الدفع",
    "Order Review": "مراجعة الطلب",
    "Complete Order": "إكمال الطلب",
    "Place Order": "تنفيذ الطلب",
    "Payment": "الدفع",
    "Card Number": "رقم البطاقة",
    "Expiry Date": "تاريخ الانتهاء",
    "CVV": "رمز الأمان CVV",
    "Cardholder Name": "اسم صاحب البطاقة",
    "Street Address": "عنوان الشارع",
    "City": "المدينة",
    "State": "الولاية / المنطقة",
    "ZIP Code": "الرمز البريدي",
    "Country": "الدولة",
    "I have read and agree to the": "لقد قرأت وأوافق على",
    "By completing this order, you agree to our": "بإكمال هذا الطلب، فأنت توافق على",
      "_comment8": "Dashboard/Account",
      "Dashboard": "لوحة التحكم",
      "Account Settings": "إعدادات الحساب",
      "Profile": "الملف الشخصي",
      "Settings": "الإعدادات",
      "Security": "الأمان",
      "Billing": "الفواتير",
      "Subscription": "الاشتراك",
      "Your Orders": "طلباتك",
      "Order History": "سجل الطلبات",
      "Recent Orders": "الطلبات الأخيرة",
      "No orders yet": "ما عندك طلبات حتى الآن",
      "Order": "الطلب",
      "Date": "التاريخ",
      "Status": "الحالة",
      "Amount": "المبلغ",
      "Actions": "الإجراءات",
      "Pending": "قيد الانتظار",
      "Completed": "مكتمل",
      "Cancelled": "ملغي ❌",
      "Refunded": "مسترجع 💸",
      "Processing": "جارٍ المعالجة...",
    
      "_comment9": "Seller Dashboard",
      "Seller Dashboard": "لوحة البائع",
      "My Products": "منتجاتي",
      "Add Product": "إضافة منتج",
      "Edit Product": "تعديل المنتج",
      "Delete Product": "حذف المنتج",
      "Product Title": "عنوان المنتج",
      "Product Description": "وصف المنتج",
      "Product Price": "سعر المنتج",
      "Product Category": "فئة المنتج",
      "Product Image": "صورة المنتج",
      "Upload Image": "رفع صورة",
      "Save Product": "حفظ المنتج",
      "Save Changes": "حفظ التغييرات",
      "Cancel": "إلغاء",
      "Delete": "حذف",
      "Edit": "تعديل",
      "Create": "إنشاء",
      "Update": "تحديث",
      "Publish": "نشر",
      "Draft": "مسودة",
      "Active": "نشط",
      "Inactive": "غير نشط",
      "Approved": "مقبول",
      "Rejected": "مرفوض",
    
      "_comment10": "Pricing/Plans",
      "Pricing": "الأسعار",
      "Pricing Plans": "خطط الأسعار",
      "Choose Your Plan": "اختر خطتك 💼",
      "Monthly": "شهري",
      "Annually": "سنوي",
      "Free": "مجاني",
      "Basic": "أساسي",
      "Pro": "احترافي",
      "Enterprise": "مؤسسي",
      "per month": "في الشهر",
      "per year": "في السنة",
      "Current Plan": "خطتك الحالية",
      "Upgrade": "ترقية",
      "Downgrade": "تخفيض الخطة",
      "Subscribe": "اشترك",
    
      "_comment11": "Members",
      "All Members": "جميع الأعضاء",
      "Member Profile": "ملف العضو",
      "Joined": "انضمّ في",
      "Member Since": "عضو منذ",
      "Products Listed": "عدد المنتجات",
      "Total Sales": "إجمالي المبيعات",
      "Verified Seller": "بائع موثوق ✅",
      "Send Message": "إرسال رسالة",
      "Follow": "متابعة",
      "Following": "تتابع",
      "Followers": "المتابعين",
    
      "_comment12": "Notifications & Messages",
      "You have": "عندك",
      "new notifications": "إشعارات جديدة 🔔",
      "Mark all as read": "تحديد الكل كمقروء",
      "No notifications": "ما في إشعارات حاليًا",
      "Messages": "الرسائل",
      "Inbox": "الوارد",
      "Sent": "المرسل",
      "Compose": "إنشاء رسالة",
      "New Message": "رسالة جديدة",
      "Subject": "الموضوع",
      "Message": "الرسالة",
      "Send": "إرسال",
      "Reply": "رد",
    
      "_comment13": "Wallet & Payouts",
      "Available Balance": "الرصيد المتاح 💰",
      "Pending Balance": "الرصيد المعلّق",
      "Withdraw": "سحب",
      "Withdrawal": "عملية السحب",
      "Request Payout": "طلب سحب",
      "Payment History": "سجل المدفوعات",
      "Transaction History": "سجل المعاملات",
      "Earnings": "الأرباح",
      "Balance": "الرصيد",
      "Payout Method": "طريقة السحب",
      "Bank Account": "الحساب البنكي",
      "PayPal": "باي بال",
      "Stripe": "سترايب",
        "_comment20": "Verification",
        "Email Verification": "تأكيد البريد الإلكتروني",
        "Verify Email": "تأكيد البريد",
        "Verify your email address": "تحقق من بريدك الإلكتروني",
        "We've sent a verification link to": "أرسلنا رابط التحقق إلى",
        "Click the link to verify your account": "اضغط الرابط لتفعيل حسابك",
        "Didn't receive the email?": "ما وصلك البريد؟",
        "Resend verification email": "إعادة إرسال رابط التحقق",
        "Email verified successfully": "تم التحقق من البريد بنجاح ✅",
        "Enter verification code": "أدخل رمز التحقق",
        "Verify Code": "تحقق من الرمز",
        "Verification Code": "رمز التحقق",
      
        "_comment21": "KYC",
        "Verify your identity": "تحقق من هويتك",
        "Upload ID": "ارفع بطاقة الهوية",
        "Upload Selfie": "ارفع صورة سيلفي",
        "Verification Status": "حالة التحقق",
        "Verified": "تم التحقق ✅",
        "Not Verified": "غير متحقق ❌",
        "Verification Pending": "قيد المراجعة ⏳",
        "KYC Required": "التحقق الإلزامي (KYC)",
        "Complete KYC": "أكمل التحقق",
      
        "_comment22": "Reviews & Ratings",
        "Write a Review": "اكتب تقييمك ✍️",
        "Submit Review": "أرسل التقييم",
        "Your Review": "تقييمك",
        "Rate this product": "قيّم هذا المنتج",
        "How would you rate this product?": "كيف تقيم المنتج؟",
        "Your rating": "تقييمك",
        "Review": "مراجعة",
        "Helpful": "مفيد 👍",
        "Not Helpful": "غير مفيد 👎",
        "Report": "تبليغ",
        "stars": "نجوم",
        "star": "نجمة",
      
        "_comment23": "Challenges",
        "Daily Challenges": "تحديات يومية",
        "Weekly Challenges": "تحديات أسبوعية",
        "Complete Challenge": "أكمل التحدي 💪",
        "Claim Reward": "احصل على المكافأة 🎁",
        "Reward": "المكافأة",
        "Progress": "التقدّم",
        "In Progress": "قيد التنفيذ",
        "Not Started": "لم يبدأ بعد",
      
        "_comment24": "Leaderboard",
        "Top Sellers": "أفضل البائعين 🏆",
        "Top Buyers": "أفضل المشترين 🛍️",
        "Rank": "الترتيب",
        "Points": "النقاط",
        "Score": "النتيجة",
        "Position": "المركز",
      
        "_comment25": "Wallet Transactions",
        "Transaction": "المعاملة",
        "Type": "النوع",
        "Reference": "المرجع",
        "Credit": "إيداع",
        "Debit": "سحب",
        "Deposit": "إيداع",
        "Purchase": "شراء",
        "Refund": "استرجاع",
        "Transfer": "تحويل",
        "Fee": "رسوم",
      
        "_comment26": "Product Management",
        "Stock Quantity": "كمية المخزون",
        "SKU": "رمز المنتج (SKU)",
        "Barcode": "الباركود",
        "Tags": "الوسوم",
        "Metadata": "البيانات الوصفية",
        "Visibility": "الظهور",
        "Public": "عام",
        "Private": "خاص",
        "Hidden": "مخفي",
        "Featured": "مميز",
        "On Sale": "معروض للبيع",
        "New": "جديد",
        "Trending": "رائج 🔥",
      
        "_comment27": "Analytics",
        "Views": "المشاهدات",
        "Clicks": "النقرات",
        "Conversions": "التحويلات",
        "Revenue": "الإيرادات",
        "Statistics": "الإحصائيات",
        "Analytics": "التحليلات",
        "Performance": "الأداء",
        "Export": "تصدير",
        "Download": "تحميل",
        "Print": "طباعة",
      
        "_comment28": "Social",
        "Share": "مشاركة",
        "Like": "إعجاب 👍",
        "Comment": "تعليق 💬",
        "Likes": "الإعجابات",
        "Comments": "التعليقات",
        "Shares": "المشاركات",
        "Share on Facebook": "شارك على فيسبوك",
        "Share on Twitter": "شارك على تويتر",
        "Share on LinkedIn": "شارك على لينكدإن",
        "Copy Link": "نسخ الرابط 📎",
      
        "_comment29": "Games",
        "Game Accounts": "حسابات الألعاب",
        "In-Game Items": "عناصر داخل اللعبة",
        "Level": "المستوى",
        "Platform": "المنصة",
        "Server": "الخادم",
        "Region": "المنطقة",
        "PlayStation": "بلايستيشن",
        "Xbox": "إكس بوكس",
        "PC": "حاسوب",
        "Mobile": "جوال 📱",
        "Nintendo": "نينتندو",
      
        "_comment30": "Help & Support",
        "Need Help?": "تحتاج مساعدة؟ 🤔",
        "Contact Support": "تواصل مع الدعم",
        "Submit a Ticket": "أرسل تذكرة دعم",
        "Help Desk": "مكتب المساعدة",
        "FAQs": "الأسئلة الشائعة",
        "Knowledge Base": "قاعدة المعرفة",
        "Tutorials": "شروحات 📚",
        "Video Guides": "فيديوهات تعليمية 🎥",
        "Chat with us": "تحدث معنا 💬",
        "Call us": "اتصل بنا ☎️",
      
        "_comment31": "Admin",
        "Admin Panel": "لوحة الإدارة",
        "Manage Users": "إدارة المستخدمين",
        "Manage Products": "إدارة المنتجات",
        "Manage Orders": "إدارة الطلبات",
        "Manage Categories": "إدارة الفئات",
        "Site Settings": "إعدادات الموقع",
        "System Logs": "سجلات النظام",
        "Permissions": "الصلاحيات",
        "Roles": "الأدوار",
        "Moderator": "مشرف",
        "Administrator": "مدير النظام",
      
        "_comment32": "Miscellaneous",
        "Welcome": "أهلًا وسهلًا 👋",
        "Welcome back": "مرحبًا بعودتك 👋",
        "Hello": "مرحبًا",
        "Goodbye": "إلى اللقاء 👋",
        "Thank you": "شكرًا لك 🙏",
        "Please": "من فضلك",
        "Coming Soon": "قريبًا ⏳",
        "Under Construction": "قيد الإنشاء 🛠️",
        "Maintenance Mode": "وضع الصيانة",
        "Beta": "تجريبي",
        "New Feature": "ميزة جديدة ✨",
        "Updated": "مُحدّث",
        "or": "أو",
        "More": "المزيد",
        "Less": "أقل",
        "Show more": "عرض المزيد",
        "Show less": "عرض أقل",
        "Read more": "اقرأ المزيد",
        "View more": "عرض المزيد",
        "Load more": "تحميل المزيد",
        "See all": "عرض الكل",
        "per": "لكل",
        "each": "لكل قطعة",
        "from": "من",
        "About": "حول",
        "Learn more": "اعرف المزيد",
        "Get in touch": "تواصل معنا",
        "Start now": "ابدأ الآن 🚀",
        "Try it free": "جرّب مجانًا",
        "No credit card required": "لا تحتاج بطاقة بنكية 💳",
        "Wallet Balance": "رصيد المحفظة",
        "Total Orders": "إجمالي الطلبات",
          "Earnings to date": "الأرباح حتى الآن 💰",
          "Available funds": "الأموال المتاحة 💼",
          "All time purchases": "إجمالي المشتريات 🛍️",
          "إجمالي المبيعات": "إجمالي المبيعات 📈",
          "My Sales": "مبيعاتي",
          "My Orders": "طلباتي",
          "Payouts": "عمليات السحب",
          "Log Out": "تسجيل الخروج",
          "Discover new digital products and services": "اكتشف منتجات وخدمات رقمية جديدة ✨",
          "View transactions and request payouts": "عرض المعاملات وطلب السحب 📜",
          "Manage Wallet": "إدارة المحفظة",
          "You're all caught up!": "كل شيء محدث ✅",
          "Request New Payout": "طلب سحب جديد 💳",
          "Available for Withdrawal": "المبلغ المتاح للسحب 💸",
          "Payout History": "سجل عمليات السحب 📂",
          "No payout requests yet": "لا توجد طلبات سحب حتى الآن 📭",
          "Notes (Optional)": "ملاحظات (اختياري) 📝",
          "No transactions yet": "لا توجد معاملات حتى الآن 📃",
          "Recent Sales": "أحدث المبيعات 🛒",
          "No sales yet": "لا توجد مبيعات حتى الآن 📉",
          "Avg. Order": "متوسط قيمة الطلب",
          "Start shopping to see your orders here": "ابدأ التسوق لعرض طلباتك هنا 🛍️",
          "No members found": "لم يتم العثور على أعضاء 👥",
            "Verify your identity to unlock selling features and secure your account": "قم بتوثيق هويتك لتفعيل ميزات البيع وتأمين حسابك",
          
            "Verification Under Review": "جاري مراجعة التوثيق",
            "Your identity verification is currently being processed. We'll notify you once it's complete, usually within 24-48 hours.": "يتم حالياً مراجعة طلب توثيق هويتك، وسنخطرُك عند اكتماله — عادة خلال 24 إلى 48 ساعة.",
            "Pending Review": "قيد المراجعة",
            "Submitted": "تاريخ الإرسال",
          
            "Verification Declined": "تم رفض التوثيق",
            "Unfortunately, your verification was declined. Please review the feedback and submit a new verification.": "عذرًا، تم رفض طلب التوثيق. يرجى مراجعة الملاحظات وإعادة الإرسال.",
            "Feedback": "الملاحظات",
            "Start New Verification": "إعادة محاولة التوثيق",
          
            "Identity Verified": "تم توثيق الهوية",
            "Your identity has been successfully verified. You now have access to all platform features.": "تم التحقق من هويتك بنجاح. يمكنك الآن الوصول إلى جميع ميزات المنصة.",
            "Verified On": "تاريخ التوثيق",
          
            "Secure & Private Verification": "توثيق آمن وسري",
            "We use Persona, a trusted identity verification platform, to securely verify your identity. Your data is encrypted and protected in accordance with international data protection standards.": "نستخدم منصة Persona الموثوقة لتوثيق الهوية بشكل آمن. يتم تشفير بياناتك وحمايتها وفقًا لمعايير حماية البيانات الدولية.",
          
            "What You'll Need": "ما الذي ستحتاجه",
            "Government-issued ID": "هوية حكومية سارية",
            "Passport, driver's license, or national ID": "جواز سفر أو رخصة قيادة أو بطاقة وطنية",
            "Smartphone or webcam": "هاتف ذكي أو كاميرا",
            "For selfie and document photos": "لالتقاط الصور الشخصية والمستندات",
            "5-10 minutes": "من 5 إلى 10 دقائق",
            "The process is quick and simple": "العملية سريعة وبسيطة",
            "Good lighting": "إضاءة جيدة",
            "Clear photos improve approval speed": "الصور الواضحة تُسرّع الموافقة",
          
            "Start Verification": "بدء عملية التوثيق",
            "By continuing, you agree to our": "بمتابعتك، فإنك توافق على",
          
            "Frequently Asked Questions": "الأسئلة الشائعة",
            "Why do I need to verify my identity?": "لماذا أحتاج لتوثيق الهوية؟",
            "Identity verification helps us maintain a safe and trusted marketplace for all users. It's required for sellers and helps prevent fraud.": "يساعد توثيق الهوية في الحفاظ على سوق آمن وموثوق لجميع المستخدمين، وهو مطلوب للبائعين ويساهم في منع الاحتيال.",
            "How long does verification take?": "كم يستغرق وقت التوثيق؟",
            "The verification process itself takes 5-10 minutes. Review typically completes within 24-48 hours, though most verifications are processed much faster.": "يستغرق إجراء التوثيق بين 5 و10 دقائق، وتتم المراجعة عادة خلال 24–48 ساعة (وغالبًا أسرع).",
            "Is my data secure?": "هل بياناتي آمنة؟",
            "Yes. We use bank-level encryption and partner with Persona, a trusted identity verification platform. Your data is never sold or shared with third parties.": "نعم. نستخدم تشفيرًا بمستويات مصرفية ونتعاون مع منصة Persona الموثوقة. لا تُباع بياناتك ولا تُشارك مع أي طرف ثالث.",
            "What if my verification is rejected?": "ماذا لو تم رفض التوثيق؟",
            "You'll receive feedback explaining why and can resubmit with corrected information. Common issues include blurry photos or expired documents.": "ستصلك ملاحظات توضح السبب، ويمكنك إعادة الإرسال بعد التصحيح. أكثر الأسباب شيوعًا: صور غير واضحة أو مستندات منتهية.",
          
            "Starting...": "جارٍ البدء...",
            "An error occurred. Please try again.": "حدث خطأ. يرجى المحاولة مرة أخرى.",
            "Failed to start verification. Please try again.": "تعذّر بدء عملية التوثيق. يرجى المحاولة لاحقًا.",
            "Verify Your Identity": "تحقق من هويتك",
"Complete identity verification to unlock selling features and build trust with buyers.": "أكمل عملية التحقق من هويتك لتفعيل ميزات البيع وكسب ثقة المشترين.",
"Your Products": "منتجاتك 🛍️",
"No products listed yet": "لا توجد منتجات مضافة بعد",
"Add Your First Product": "أضف أول منتج لك",
"Manage All": "إدارة الكل",
"Configure seller preferences": "إعداد تفضيلات البائع",
"Manage your product listings": "إدارة قائمة منتجاتك",
"List a new product for sale": "أضف منتجًا جديدًا للبيع",
"Total Revenue": "إجمالي الإيرادات",
"Avg. Rating": "متوسط التقييم",
"Manage your products and track your sales": "قم بإدارة منتجاتك وتتبع مبيعاتك",
"Back to Products": "العودة إلى المنتجات",
"Add New Product": "إضافة منتج جديد",
"No products yet": "لا توجد منتجات بعد",
"Start selling by adding your first product": "ابدأ البيع بإضافة أول منتج لك",
"Basic Information": "المعلومات الأساسية",
"Product Details": "تفاصيل المنتج",

"Choose What You Want to Sell": "اختر ما تريد بيعه",
"Select the type of digital product you want to list on our marketplace": "اختر نوع المنتج الرقمي الذي تريد عرضه في سوقنا",
"Gaming Accounts": "حسابات الألعاب",
"Sell game accounts, in-game items, currency, and gaming-related digital products": "بيع حسابات الألعاب والعناصر والعملات والمنتجات الرقمية المتعلقة بالألعاب",
"Popular games & platforms": "ألعاب ومنصات شهيرة",
"Secure account transfer": "نقل آمن للحسابات",
"Instant delivery system": "نظام تسليم فوري",
"Social Accounts": "حسابات التواصل الاجتماعي",
"Sell social media accounts, followers, engagement packages, and social platform services": "بيع حسابات وسائل التواصل الاجتماعي والمتابعين وخدمات المنصات الاجتماعية",
"All major platforms": "جميع المنصات الرئيسية",
"Verified account transfers": "نقل حسابات موثقة",
"Safe & protected sales": "مبيعات آمنة ومحمية",
"Sign In Required": "تسجيل الدخول مطلوب",
"You need to sign in or create an account to start selling on our platform": "تحتاج إلى تسجيل الدخول أو إنشاء حساب لبدء البيع على منصتنا",
"Join Our Marketplace": "انضم إلى سوقنا",
"Turn your digital products into profit. Join thousands of sellers earning on our platform with instant payouts and secure transactions.": "حوّل منتجاتك الرقمية إلى أرباح. انضم إلى آلاف البائعين الذين يكسبون على منصتنا مع دفعات فورية ومعاملات آمنة.",
"Go to Dashboard": "انتقل إلى لوحة التحكم",
"Sign Up to Start Selling": "سجّل لبدء البيع",
  "Back to product types": "العودة إلى أنواع المنتجات",
  "Sell a Social Account": "بيع حساب تواصل اجتماعي",
  "List your social media account and monetize your influence": "قم بعرض حسابك على منصات التواصل الاجتماعي وابدأ بتحقيق الدخل من تأثيرك",

  "⚠️ Important Selling Rules & Policy": "⚠️ قواعد وسياسات البيع المهمة",
  "You may NOT sell accounts with illegal content, stolen credentials, or that violate platform ToS.": "يُمنع بيع أي حساب يحتوي على محتوى غير قانوني أو تم الاستيلاء عليه أو ينتهك شروط استخدام المنصة.",
  "You may NOT impersonate others or misrepresent account ownership or authenticity.": "يُمنع انتحال شخصية الآخرين أو تقديم معلومات مضلّلة عن ملكية الحساب أو أصالته.",
  "All accounts must comply with the original platform's policies and local laws.": "يجب أن يلتزم كل حساب بسياسات المنصة الأصلية والقوانين المحلية.",
  "Provide accurate information about followers, engagement, monetization, and account access.": "عليك تقديم معلومات دقيقة حول عدد المتابعين، نسبة التفاعل، طرق الربح، وطريقة الوصول إلى الحساب.",
  "You are solely responsible for any claims or disputes arising from the sale.": "أنت وحدك تتحمّل المسؤولية القانونية عن أي مطالبات أو نزاعات تنشأ نتيجة عملية البيع.",

  "Account Information": "معلومات الحساب",
  "Username / Handle": "اليوزر",
  "Listing Title": "عنوان العرض",
  "Account Description": "وصف الحساب",
  "Min. 50 characters": "الحد الأدنى: 50 حرفًا",
  "Describe the account, its content, engagement, and what makes it valuable...": "صف الحساب، نوع المحتوى، نسب التفاعل، وما الذي يجعله ذا قيمة...",
  "Do not add external contact details in the description.": "❌ لا تضف أي وسيلة تواصل خارجية في الوصف.",
  "Price (USD)": "السعر (دولار أمريكي)",

  "Legal Agreement": "الاتفاقية القانونية",
  "I agree to the above terms and conditions": "أوافق على الشروط والأحكام المذكورة أعلاه",
  "Terms & Agreements": "الشروط والأحكام",
  "I will not include external contact information in the listing.": "أتعهد بعدم إدراج أي معلومات تواصل خارجية في العرض.",
  "I accept full legal responsibility for the content and confirm compliance with platform rules and local laws.": "أتحمل كامل المسؤولية القانونية عن محتوى الحساب وأؤكد التزامي بسياسات المنصة والقوانين المحلية.",

  "List Account": "عرض الحساب",
  "Save as Draft": "حفظ كمسودة",
  "yourhandle": "اليوزر",
  "e.g., 50K Instagram Gaming Account • High Engagement": "مثال: حساب إنستجرام 50 ألف متابع • تفاعل عالي"
}

