{
    "Home": "Home",
    "Social": "Social",
    "Games": "Games",
    "Members": "Members",
    "Leaderboard": "Leaderboard",
    "Platform Store": "Platform Store",
    "Start Selling": "Start Selling",
    "Start Selling Now": "Start Selling Now",
    "Login": "Login",
    "Register": "Register",
    "Logout": "Logout",
    "My Account": "My Account",
    "Orders": "Orders",
    "Sales": "Sales",
    "Wallet": "Wallet",
    "Payouts / Cashbox": "Payouts / Cashbox",
    "Promote Product": "Promote Product",
    "Notifications": "Notifications",
    "Blocked List": "Blocked List",
    "Fees Calculator": "Fees Calculator",
    "Identity Verification": "Identity Verification",
    "Phone Verification": "Phone Verification",
    "Privacy Mode": "Privacy Mode",
    "Challenges": "Challenges",
    "View Profile": "View Profile",
    "Browse Products": "Browse Products",
    "Marketplace": "Marketplace",
    "Support": "Support",
    "Legal": "Legal",
    "Terms & Conditions": "Terms & Conditions",
    "Privacy Policy": "Privacy Policy",
    "Help Center": "Help Center",
    "Contact Us": "Contact Us",
    "Discord Community": "Discord Community",
    "All rights reserved": "All rights reserved",
    "Secure Payments": "Secure Payments",
    "Instant Delivery": "Instant Delivery",
    "24/7 Support": "24/7 Support",
    "Popular Categories": "Popular Categories",
    "Browse our most popular digital product categories": "Browse our most popular digital product categories",
    "products": "products",
    "Featured Products": "Featured Products",
    "Discover trending digital products from verified sellers": "Discover trending digital products from verified sellers",
    "View All": "View All",
    "NEW": "NEW",
    "TRENDING": "TRENDING",
    "TOP RATED": "TOP RATED",
    "In Stock": "In Stock",
    "Sold Out": "Sold Out",
    "View": "View",
    "sales": "sales",
    "Name": "Name",
    "Email": "Email",
    "Password": "Password",
    "Confirm Password": "Confirm Password",
    "Username": "Username",
    "Phone": "Phone",
    "I agree to the": "I agree to the",
    "and": "and",
    "Already have an account?": "Already have an account?",
    "Don't have an account?": "Don't have an account?",
    "Sign in here": "Sign in here",
    "Sign up here": "Sign up here",
    "Remember me": "Remember me",
    "Forgot password?": "Forgot password?",
    "Welcome back!": "Welcome back!",
    "Sign in to your account": "Sign in to your account",
    "Create an account": "Create an account",
    "Join the NXO community": "Join the NXO community",
    "Or continue with": "Or continue with",
    "Google": "Google",
    "Discord": "Discord",
    "Apple": "Apple",
    "Search products...": "Search products...",
    "Categories": "Categories",
    "All Categories": "All Categories",
    "Price Range": "Price Range",
    "Min": "Min",
    "Max": "Max",
    "Filter": "Filter",
    "Sort By": "Sort By",
    "Latest": "Latest",
    "Price: Low to High": "Price: Low to High",
    "Price: High to Low": "Price: High to Low",
    "Best Selling": "Best Selling",
    "Top Rated": "Top Rated",
    "results found": "results found",
    "No products found": "No products found",
    "Try adjusting your filters": "Try adjusting your filters",
    "Add to Cart": "Add to Cart",
    "Buy Now": "Buy Now",
    "Product Details": "Product Details",
    "Description": "Description",
    "Reviews": "Reviews",
    "Seller Information": "Seller Information",
    "Member since": "Member since",
    "Verified Seller": "Verified Seller",
    "Contact Seller": "Contact Seller",
    "Report": "Report",
    "Share": "Share",
    "Shopping Cart": "Shopping Cart",
    "Your cart is empty": "Your cart is empty",
    "Continue Shopping": "Continue Shopping",
    "Subtotal": "Subtotal",
    "Total": "Total",
    "Proceed to Checkout": "Proceed to Checkout",
    "Remove": "Remove",
    "Success!": "Success!",
    "Error!": "Error!",
    "Warning!": "Warning!",
    "Info!": "Info!",
    "Loading...": "Loading...",
    "Please wait...": "Please wait...",
    "Save": "Save",
    "Cancel": "Cancel",
    "Delete": "Delete",
    "Edit": "Edit",
    "Update": "Update",
    "Submit": "Submit",
    "Back": "Back",
    "Next": "Next",
    "Previous": "Previous",
    "Close": "Close",
    "Confirm": "Confirm",
    "Yes": "Yes",
    "No": "No",
    "Select": "Select",
    "Choose": "Choose",
    "Upload": "Upload",
    "Download": "Download",
    "Print": "Print",
    "Export": "Export",
    "Import": "Import",
    "Actions": "Actions",
    "Status": "Status",
    "Date": "Date",
    "Amount": "Amount",
    "Quantity": "Quantity",
    "Price": "Price",
    "Type": "Type",
    "Details": "Details",
    "Settings": "Settings",
    "Profile": "Profile",
    "Security": "Security",
    "Preferences": "Preferences",
    "Language": "Language",
    "Theme": "Theme",
    "Notifications Settings": "Notifications Settings",
    "Account Settings": "Account Settings",
    "Change Password": "Change Password",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Save Changes": "Save Changes",
    "Your changes have been saved": "Your changes have been saved",
    "Something went wrong": "Something went wrong",
    "Please try again": "Please try again",
    "Go Home": "Go Home",
    "Go Back": "Go Back",
    "Try Again": "Try Again",
    "Access Denied": "Access Denied",
    "You do not have permission to access this resource.": "You do not have permission to access this resource.",
    "Page Not Found": "Page Not Found",
    "The page you're looking for doesn't exist or has been moved.": "The page you're looking for doesn't exist or has been moved.",
    "Server Error": "Server Error",
    "Something went wrong on our end. Our team has been notified.": "Something went wrong on our end. Our team has been notified.",
    "Welcome to NXO! Your account has been created.": "Welcome to NXO! Your account has been created.",
    "Verification": "Verification",
    "Join Our Discord Community": "Join Our Discord Community",
    "Connect with thousands of sellers and buyers, get instant support, and stay updated with the latest news and exclusive offers!": "Connect with thousands of sellers and buyers, get instant support, and stay updated with the latest news and exclusive offers!",
    "Join Discord Server": "Join Discord Server",
    "Instant Support": "Instant Support",
    "Get help from our team and community": "Get help from our team and community",
    "Exclusive Events": "Exclusive Events",
    "Join giveaways and special promotions": "Join giveaways and special promotions",
    "Active Community": "Active Community",
    "Connect with sellers and buyers": "Connect with sellers and buyers",
    "CURRENT": "CURRENT",
    "POPULAR": "POPULAR",
    "Current Plan": "Current Plan",
    "Upgrade": "Upgrade",
    "Subscribe": "Subscribe",
    "Downgrade (at period end)": "Downgrade (at period end)",
    "Get Started": "Get Started",
    "Downgrade to Free": "Downgrade to Free",
    "Choose Your Plan": "Choose Your Plan",
    "Unlock more features and grow your business": "Unlock more features and grow your business",
    "Monthly": "Monthly",
    "Annual": "Annual",
    "Save up to": "Save up to",
    "/month": "/month",
    "Billed annually": "Billed annually",
    "Plan Features": "Plan Features",
    "Everything in": "Everything in",
    "Verify Email": "Verify Email",
    "Verify Your Email": "Verify Your Email",
    "Thanks for signing up! Before getting started, please verify your email address by clicking the link we sent to:": "Thanks for signing up! Before getting started, please verify your email address by clicking the link we sent to:",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Resend Verification Email": "Resend Verification Email",
    "Didn't receive the email? Check your spam folder or click resend above.": "Didn't receive the email? Check your spam folder or click resend above.",
    
    "Terms and Conditions": "Terms and Conditions",
    "Last Updated": "Last Updated",
    "Effective Date": "Effective Date",
    "Introduction": "Introduction",
    "Acceptance of Terms": "Acceptance of Terms",
    "By accessing or using": "By accessing or using",
    "you agree to be bound by these Terms and Conditions.": "you agree to be bound by these Terms and Conditions.",
    "If you do not agree to these terms, please do not use our platform.": "If you do not agree to these terms, please do not use our platform.",
    "User Accounts": "User Accounts",
    "Account Registration": "Account Registration",
    "To use certain features of our platform, you must register for an account.": "To use certain features of our platform, you must register for an account.",
    "You must provide accurate and complete information during registration.": "You must provide accurate and complete information during registration.",
    "You are responsible for maintaining the confidentiality of your account credentials.": "You are responsible for maintaining the confidentiality of your account credentials.",
    "You must notify us immediately of any unauthorized use of your account.": "You must notify us immediately of any unauthorized use of your account.",
    "Account Security": "Account Security",
    "You are solely responsible for all activity that occurs under your account.": "You are solely responsible for all activity that occurs under your account.",
    "Use of the Platform": "Use of the Platform",
    "Prohibited Activities": "Prohibited Activities",
    "You agree not to engage in any of the following prohibited activities:": "You agree not to engage in any of the following prohibited activities:",
    "Violating any applicable laws or regulations": "Violating any applicable laws or regulations",
    "Posting false, inaccurate, misleading, or fraudulent content": "Posting false, inaccurate, misleading, or fraudulent content",
    "Impersonating any person or entity": "Impersonating any person or entity",
    "Interfering with or disrupting the operation of the platform": "Interfering with or disrupting the operation of the platform",
    "Attempting to gain unauthorized access to any part of the platform": "Attempting to gain unauthorized access to any part of the platform",
    "Using automated systems or software to extract data from the platform": "Using automated systems or software to extract data from the platform",
    "Intellectual Property": "Intellectual Property",
    "All content, trademarks, and data on this platform are owned by NXO or its content providers.": "All content, trademarks, and data on this platform are owned by NXO or its content providers.",
    "You may not copy, modify, distribute, or create derivative works without explicit permission.": "You may not copy, modify, distribute, or create derivative works without explicit permission.",
    "Buying and Selling": "Buying and Selling",
    "Seller Obligations": "Seller Obligations",
    "Sellers must provide accurate product descriptions and deliver products as described.": "Sellers must provide accurate product descriptions and deliver products as described.",
    "Sellers are responsible for setting their own prices.": "Sellers are responsible for setting their own prices.",
    "Sellers must comply with all applicable laws and regulations.": "Sellers must comply with all applicable laws and regulations.",
    "Buyer Obligations": "Buyer Obligations",
    "Buyers must pay for all products they purchase.": "Buyers must pay for all products they purchase.",
    "Buyers are responsible for reviewing product descriptions before making a purchase.": "Buyers are responsible for reviewing product descriptions before making a purchase.",
    "Payments and Fees": "Payments and Fees",
    "Platform Fees": "Platform Fees",
    "We charge a platform fee for each transaction as outlined in our fee schedule.": "We charge a platform fee for each transaction as outlined in our fee schedule.",
    "Payment Processing": "Payment Processing",
    "All payments are processed through secure third-party payment processors.": "All payments are processed through secure third-party payment processors.",
    "Refunds and Returns": "Refunds and Returns",
    "Refund Policy": "Refund Policy",
    "Our refund policy is outlined on our Refund Policy page.": "Our refund policy is outlined on our Refund Policy page.",
    "Disputes between buyers and sellers should first be resolved directly.": "Disputes between buyers and sellers should first be resolved directly.",
    "Limitation of Liability": "Limitation of Liability",
    "NXO is not liable for any damages arising from the use of our platform.": "NXO is not liable for any damages arising from the use of our platform.",
    "We do not guarantee the accuracy or quality of products listed by sellers.": "We do not guarantee the accuracy or quality of products listed by sellers.",
    "Termination": "Termination",
    "We reserve the right to terminate or suspend your account at any time for violating these terms.": "We reserve the right to terminate or suspend your account at any time for violating these terms.",
    "Changes to Terms": "Changes to Terms",
    "We may update these terms at any time. Continued use of the platform constitutes acceptance of the updated terms.": "We may update these terms at any time. Continued use of the platform constitutes acceptance of the updated terms.",
    "Contact Information": "Contact Information",
    "If you have any questions about these Terms and Conditions, please contact us at:": "If you have any questions about these Terms and Conditions, please contact us at:",
    
    "Privacy Policy Introduction": "At NXO, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our platform.",
    "Information We Collect": "Information We Collect",
    "Personal Information": "Personal Information",
    "We collect personal information that you provide to us, including:": "We collect personal information that you provide to us, including:",
    "Name, email address, and contact information": "Name, email address, and contact information",
    "Username and password": "Username and password",
    "Payment information": "Payment information",
    "Identity verification documents": "Identity verification documents",
    "Transaction Data": "Transaction Data",
    "We collect information about your transactions on our platform, including:": "We collect information about your transactions on our platform, including:",
    "Products purchased or sold": "Products purchased or sold",
    "Transaction amounts and dates": "Transaction amounts and dates",
    "Payment methods used": "Payment methods used",
    "Technical Data": "Technical Data",
    "We automatically collect technical information when you use our platform:": "We automatically collect technical information when you use our platform:",
    "IP address and device information": "IP address and device information",
    "Browser type and operating system": "Browser type and operating system",
    "Pages visited and time spent on pages": "Pages visited and time spent on pages",
    "How We Use Your Information": "How We Use Your Information",
    "We use your information to:": "We use your information to:",
    "Provide and maintain our services": "Provide and maintain our services",
    "Process transactions and send transaction notifications": "Process transactions and send transaction notifications",
    "Verify your identity and prevent fraud": "Verify your identity and prevent fraud",
    "Send you marketing communications (with your consent)": "Send you marketing communications (with your consent)",
    "Improve our platform and develop new features": "Improve our platform and develop new features",
    "Comply with legal obligations": "Comply with legal obligations",
    "Information Sharing": "Information Sharing",
    "We do not sell your personal information. We may share your information with:": "We do not sell your personal information. We may share your information with:",
    "Service providers who assist us in operating the platform": "Service providers who assist us in operating the platform",
    "Payment processors for transaction processing": "Payment processors for transaction processing",
    "Law enforcement when required by law": "Law enforcement when required by law",
    "Other users (only information you choose to make public)": "Other users (only information you choose to make public)",
    "Data Security": "Data Security",
    "We implement appropriate security measures to protect your personal information.": "We implement appropriate security measures to protect your personal information.",
    "However, no method of transmission over the internet is 100% secure.": "However, no method of transmission over the internet is 100% secure.",
    "Your Rights": "Your Rights",
    "You have the right to:": "You have the right to:",
    "Access your personal information": "Access your personal information",
    "Correct inaccurate information": "Correct inaccurate information",
    "Request deletion of your information": "Request deletion of your information",
    "Object to processing of your information": "Object to processing of your information",
    "Cookies": "Cookies",
    "We use cookies and similar technologies to enhance your experience on our platform.": "We use cookies and similar technologies to enhance your experience on our platform.",
    "You can control cookie settings in your browser.": "You can control cookie settings in your browser.",
    "Children's Privacy": "Children's Privacy",
    "Our platform is not intended for users under the age of 18.": "Our platform is not intended for users under the age of 18.",
    "We do not knowingly collect information from children.": "We do not knowingly collect information from children.",
    "Changes to Privacy Policy": "Changes to Privacy Policy",
    "We may update this Privacy Policy from time to time.": "We may update this Privacy Policy from time to time.",
    "We will notify you of any material changes by posting the new policy on this page.": "We will notify you of any material changes by posting the new policy on this page.",
    
    "Refund Policy Overview": "At NXO, we strive to ensure customer satisfaction. This Refund Policy outlines the conditions under which refunds may be granted.",
    "Eligibility for Refunds": "Eligibility for Refunds",
    "Refunds may be requested under the following circumstances:": "Refunds may be requested under the following circumstances:",
    "Product not as described": "Product not as described",
    "Product not delivered within the specified timeframe": "Product not delivered within the specified timeframe",
    "Product is defective or not functional": "Product is defective or not functional",
    "Unauthorized transaction": "Unauthorized transaction",
    "Non-Refundable Items": "Non-Refundable Items",
    "The following items are generally not eligible for refunds:": "The following items are generally not eligible for refunds:",
    "Digital products that have been accessed or downloaded": "Digital products that have been accessed or downloaded",
    "Custom or personalized products": "Custom or personalized products",
    "Products clearly marked as non-refundable": "Products clearly marked as non-refundable",
    "Refund Request Process": "Refund Request Process",
    "To request a refund, please follow these steps:": "To request a refund, please follow these steps:",
    "Contact the seller directly to attempt to resolve the issue": "Contact the seller directly to attempt to resolve the issue",
    "If unresolved, submit a dispute through your account dashboard": "If unresolved, submit a dispute through your account dashboard",
    "Provide detailed information and evidence supporting your claim": "Provide detailed information and evidence supporting your claim",
    "Our team will review your request within 3-5 business days": "Our team will review your request within 3-5 business days",
    "Refund Timeline": "Refund Timeline",
    "Once approved, refunds will be processed within:": "Once approved, refunds will be processed within:",
    "3-5 business days for wallet credit": "3-5 business days for wallet credit",
    "7-14 business days for credit card refunds": "7-14 business days for credit card refunds",
    "Seller Responsibilities": "Seller Responsibilities",
    "Sellers are expected to honor refund requests when appropriate.": "Sellers are expected to honor refund requests when appropriate.",
    "Repeated refund disputes may result in seller account suspension.": "Repeated refund disputes may result in seller account suspension.",
    "Buyer Protection": "Buyer Protection",
    "We offer buyer protection to ensure safe transactions:": "We offer buyer protection to ensure safe transactions:",
    "Escrow system holds funds until delivery is confirmed": "Escrow system holds funds until delivery is confirmed",
    "Dispute resolution support": "Dispute resolution support",
    "Full refund if seller fails to deliver": "Full refund if seller fails to deliver",
    "Chargebacks": "Chargebacks",
    "Filing a chargeback with your payment provider may result in account suspension.": "Filing a chargeback with your payment provider may result in account suspension.",
    "Please use our dispute resolution system first.": "Please use our dispute resolution system first.",
    
    "Switch to Arabic": "Switch to Arabic",
    "Switch to English": "Switch to English",
    "Free Plan": "Free Plan",
    "Plus Plan": "Plus Plan",
    "Pro Plan": "Pro Plan",
    "Dashboard": "Dashboard",
    "Admin Panel": "Admin Panel",
    "Manage Translations": "Manage Translations",
    "Translation Key": "Translation Key",
    "English Text": "English Text",
    "Arabic Text": "Arabic Text",
    "Search translations...": "Search translations...",
    "Add New Translation": "Add New Translation",
    "Edit Translation": "Edit Translation",
    "Delete Translation": "Delete Translation",
    "Are you sure?": "Are you sure?",
    "This action cannot be undone.": "This action cannot be undone.",
    "Translations updated successfully": "Translations updated successfully",
    "Translation added successfully": "Translation added successfully",
    "Translation deleted successfully": "Translation deleted successfully",
    
    "Choose What You Want to Sell": "Choose What You Want to Sell",
    "Select the type of digital product you want to list on our marketplace": "Select the type of digital product you want to list on our marketplace",
    "Gaming Accounts": "Gaming Accounts",
    "Sell game accounts, in-game items, currency, and gaming-related digital products": "Sell game accounts, in-game items, currency, and gaming-related digital products",
    "Popular games & platforms": "Popular games & platforms",
    "Secure account transfer": "Secure account transfer",
    "Instant delivery system": "Instant delivery system",
    "Social Accounts": "Social Accounts",
    "Sell social media accounts, followers, engagement packages, and social platform services": "Sell social media accounts, followers, engagement packages, and social platform services",
    "All major platforms": "All major platforms",
    "Verified account transfers": "Verified account transfers",
    "Safe & protected sales": "Safe & protected sales",
    "Sign In Required": "Sign In Required",
    "You need to sign in or create an account to start selling on our platform": "You need to sign in or create an account to start selling on our platform",
    "Join Our Marketplace": "Join Our Marketplace",
    "Turn your digital products into profit. Join thousands of sellers earning on our platform with instant payouts and secure transactions.": "Turn your digital products into profit. Join thousands of sellers earning on our platform with instant payouts and secure transactions.",
    "Go to Dashboard": "Go to Dashboard",
    "Sign Up to Start Selling": "Sign Up to Start Selling"
}
