@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=fallback');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mosaic theme tokens */
:root {
  --mosaic-bg: #f7f8fb;
  --mosaic-card: #ffffff;
  --mosaic-border: #eef0f4;
  --mosaic-text: #111827;
  --mosaic-muted: #6b7280;
}

.admin-card {
  @apply bg-white dark:bg-gray-800 border border-gray-200/70 dark:border-gray-700/60 rounded-2xl shadow-sm;
}

.admin-table th {
  @apply text-xs font-semibold uppercase tracking-wide text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-gray-800/50;
}

.admin-table td {
  @apply text-sm text-gray-700 dark:text-gray-100;
}

.btn { @apply inline-flex items-center justify-center px-4 py-2 bg-purple-500 hover:bg-purple-600 text-white rounded-xl shadow-sm transition-all duration-200; }
.btn-secondary { @apply inline-flex items-center justify-center px-4 py-2 bg-slate-800 hover:bg-slate-700 border border-slate-700 text-white rounded-xl transition-all duration-200 dark:bg-slate-800 dark:hover:bg-slate-700; }
.btn-sm { @apply text-xs px-3 py-1.5 rounded-lg; }

.form-input, .form-select, .form-textarea { @apply rounded-xl bg-slate-900 border border-slate-700 text-white placeholder-slate-500 focus:ring-2 focus:ring-purple-500/20 focus:border-purple-500 hover:border-slate-600 transition-all duration-200; }

.badge { @apply inline-flex items-center px-2 py-0.5 rounded-md text-xs font-medium; }
.badge-success { @apply bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-300; }
.badge-warning { @apply bg-yellow-100 text-yellow-700 dark:bg-yellow-900/30 dark:text-yellow-300; }

@layer base {
  :root {
    /* Mosaic Color Palette */
    --color-gray-50: #f9fafb;
    --color-gray-100: #f3f4f6;
    --color-gray-200: #e5e7eb;
    --color-gray-300: #bfc4cd;
    --color-gray-400: #9ca3af;
    --color-gray-500: #6b7280;
    --color-gray-600: #4b5563;
    --color-gray-700: #374151;
    --color-gray-800: #1f2937;
    --color-gray-900: #111827;
    --color-gray-950: #030712;

    --color-violet-50: #f1eeff;
    --color-violet-100: #e6e1ff;
    --color-violet-200: #d2cbff;
    --color-violet-300: #b7acff;
    --color-violet-400: #9c8cff;
    --color-violet-500: #8470ff;
    --color-violet-600: #755ff8;
    --color-violet-700: #5d47de;
    --color-violet-800: #4634b1;
    --color-violet-900: #2f227c;
    --color-violet-950: #1c1357;

    --color-green-500: #3ec972;
    --color-green-600: #34bd68;
    
    --color-red-500: #ff5656;
    --color-red-600: #fa4949;
    
    --color-yellow-500: #f0bb33;
    --color-yellow-600: #dfad2b;
    
    --sidebar-width: 280px;
  }

  .dark {
    --color-bg: #030712;
    --color-surface: #1f2937;
  }
}

@layer components {
  /* Admin Card */
  .admin-card {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700/60;
  }

  /* Admin Button - Stellar Purple Design */
  .btn-primary {
    @apply px-4 py-2 bg-purple-500 hover:bg-purple-600 text-white rounded-lg font-medium transition-all duration-200 shadow-sm;
  }

  .btn-secondary {
    @apply px-4 py-2 bg-slate-800 hover:bg-slate-700 border border-slate-700 text-white rounded-lg font-medium transition-all duration-200;
  }

  .btn-danger {
    @apply px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded-lg font-medium transition-all duration-200 shadow-sm;
  }

  /* Table Styles */
  .admin-table {
    @apply w-full;
  }

  .admin-table thead {
    @apply text-xs font-semibold uppercase text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-gray-900/20 border-t border-b border-gray-200 dark:border-gray-700/60;
  }

  .admin-table th {
    @apply px-4 py-3 text-left whitespace-nowrap;
  }

  .admin-table tbody tr {
    @apply border-b border-gray-200 dark:border-gray-700/60 hover:bg-gray-50 dark:hover:bg-gray-900/20 transition-colors;
  }

  .admin-table td {
    @apply px-4 py-3 text-sm text-gray-800 dark:text-gray-100;
  }

  /* Badge Styles */
  .badge {
    @apply inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium;
  }

  .badge-success {
    @apply bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400;
  }

  .badge-warning {
    @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400;
  }

  .badge-danger {
    @apply bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400;
  }

  .badge-info {
    @apply bg-violet-100 text-violet-800 dark:bg-violet-900/30 dark:text-violet-400;
  }

  /* Input Styles - Overridden in app.css with Stellar design */
  .admin-input {
    @apply w-full px-3 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white placeholder-slate-500 
           focus:ring-2 focus:ring-purple-500/20 focus:border-purple-500 hover:border-slate-600
           transition-all duration-200;
  }

  /* Stat Card */
  .stat-card {
    @apply admin-card p-6;
  }

  .stat-value {
    @apply text-3xl font-bold text-gray-800 dark:text-gray-100;
  }

  .stat-label {
    @apply text-sm text-gray-600 dark:text-gray-400 font-medium;
  }

  .stat-change {
    @apply text-sm font-medium;
  }

  .stat-change.positive {
    @apply text-green-600 dark:text-green-400;
  }

  .stat-change.negative {
    @apply text-red-600 dark:text-red-400;
  }
}

@layer utilities {
  /* Sidebar expanded state */
  .sidebar-expanded {
    --sidebar-width: 280px;
  }

  /* No scrollbar */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  /* Custom scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-gray-100 dark:bg-gray-800;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-600 rounded-full;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400 dark:bg-gray-500;
  }
}

/* Chart.js overrides */
.chartjs-tooltip {
  @apply bg-gray-900 dark:bg-gray-800 text-white p-3 rounded-lg shadow-lg;
}

