@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mosaic Admin Dashboard Template Styles */

@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: rgb(229 231 235 / 1);
  }

  body {
    @apply font-sans antialiased bg-gray-100 dark:bg-gray-900 text-gray-600 dark:text-gray-400;
  }
}

@layer components {
  /* Sidebar */
  .sidebar-expanded {
    /* Sidebar expanded state styles */
  }

  /* Cards */
  .dashboard-card {
    @apply bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700/60 p-5;
  }

  /* Buttons */
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-lg font-medium text-sm transition-colors duration-150 ease-in-out;
  }

  .btn-primary {
    @apply bg-violet-500 text-white hover:bg-violet-600 dark:bg-violet-500 dark:hover:bg-violet-600;
  }

  .btn-secondary {
    @apply bg-gray-900 text-gray-100 hover:bg-gray-800 dark:bg-gray-100 dark:text-gray-800 dark:hover:bg-white;
  }

  /* Form elements */
  .form-input,
  .form-textarea,
  .form-select {
    @apply w-full px-3 py-2 rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-100 focus:border-violet-500 focus:ring-2 focus:ring-violet-500/20 transition-colors;
  }

  /* Tables */
  .table-container {
    @apply bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700/60 overflow-hidden;
  }

  .table {
    @apply w-full;
  }

  .table thead {
    @apply bg-gray-50 dark:bg-gray-900/20 border-b border-gray-200 dark:border-gray-700;
  }

  .table th {
    @apply px-4 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider;
  }

  .table td {
    @apply px-4 py-4 text-sm text-gray-800 dark:text-gray-100 border-b border-gray-200 dark:border-gray-700/60;
  }

  .table tbody tr:last-child td {
    @apply border-b-0;
  }

  /* Badges */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-success {
    @apply bg-green-100 text-green-800 dark:bg-green-500/10 dark:text-green-400;
  }

  .badge-warning {
    @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-500/10 dark:text-yellow-400;
  }

  .badge-danger {
    @apply bg-red-100 text-red-800 dark:bg-red-500/10 dark:text-red-400;
  }

  .badge-info {
    @apply bg-sky-100 text-sky-800 dark:bg-sky-500/10 dark:text-sky-400;
  }

  /* Dropdown */
  .dropdown-menu {
    @apply absolute right-0 mt-2 w-48 rounded-lg shadow-lg bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 py-1 z-50;
  }

  .dropdown-item {
    @apply block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors;
  }

  /* Utilities */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  /* Sidebar link active state */
  .sidebar-link-active {
    @apply bg-gradient-to-r from-violet-500/[0.12] dark:from-violet-500/[0.24] to-violet-500/[0.04];
  }

  /* Chart containers */
  .chart-container {
    @apply relative h-64;
  }

  /* Modal */
  .modal-backdrop {
    @apply fixed inset-0 bg-gray-900/30 backdrop-blur-sm z-40;
  }

  .modal-content {
    @apply relative bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-2xl w-full mx-4 z-50;
  }

  /* RTL Support */
  [dir="rtl"] {
    direction: rtl;
  }

  [dir="rtl"] .rtl\:rotate-180 {
    transform: rotate(180deg);
  }
}

/* Custom variant for dark mode */
.dark\:bg-gray-900 {
  background-color: rgb(17 24 39);
}

/* Custom variant for sidebar expanded */
@media (min-width: 1024px) {
  .sidebar-expanded .lg\:sidebar-expanded\:block {
    display: block;
  }

  .sidebar-expanded .lg\:sidebar-expanded\:hidden {
    display: none;
  }

  .sidebar-expanded .lg\:sidebar-expanded\:opacity-100 {
    opacity: 1;
  }

  .sidebar-expanded .lg\:sidebar-expanded\:\!w-64 {
    width: 16rem !important;
  }
}

