@import '../../../../vendor/filament/filament/resources/css/theme.css';

/* Custom Admin Panel Theme for Dark/Light Mode */

/* Light Mode Overrides */
:root {
    --primary-50: 238 242 255;
    --primary-100: 224 231 255;
    --primary-200: 199 210 254;
    --primary-300: 165 180 252;
    --primary-400: 129 140 248;
    --primary-500: 99 102 241;
    --primary-600: 79 70 229;
    --primary-700: 67 56 202;
    --primary-800: 55 48 163;
    --primary-900: 49 46 129;
    --primary-950: 30 27 75;
}

/* Dark Mode Overrides */
.dark {
    --primary-50: 30 27 75;
    --primary-100: 49 46 129;
    --primary-200: 55 48 163;
    --primary-300: 67 56 202;
    --primary-400: 79 70 229;
    --primary-500: 99 102 241;
    --primary-600: 129 140 248;
    --primary-700: 165 180 252;
    --primary-800: 199 210 254;
    --primary-900: 224 231 255;
    --primary-950: 238 242 255;
}

/* Ensure proper contrast in both modes */
.fi-sidebar {
    @apply bg-white dark:bg-gray-900 border-gray-200 dark:border-gray-700;
}

.fi-sidebar-nav-item {
    @apply text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800;
}

.fi-sidebar-nav-item-active {
    @apply bg-primary-50 dark:bg-primary-900/20 text-primary-600 dark:text-primary-400;
}

.fi-topbar {
    @apply bg-white dark:bg-gray-900 border-gray-200 dark:border-gray-700;
}

.fi-main {
    @apply bg-gray-50 dark:bg-gray-900;
}

.fi-content {
    @apply bg-white dark:bg-gray-900;
}

/* Form elements */
.fi-input {
    @apply bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-gray-100;
}

.fi-input:focus {
    @apply border-primary-500 dark:border-primary-400 ring-primary-500 dark:ring-primary-400;
}

.fi-select {
    @apply bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-gray-100;
}

.fi-textarea {
    @apply bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-gray-100;
}

/* Buttons */
.fi-btn {
    @apply text-white dark:text-gray-100;
}

.fi-btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 dark:bg-primary-500 dark:hover:bg-primary-600;
}

.fi-btn-secondary {
    @apply bg-gray-600 hover:bg-gray-700 dark:bg-gray-500 dark:hover:bg-gray-600 text-white dark:text-gray-100;
}

.fi-btn-danger {
    @apply bg-red-600 hover:bg-red-700 dark:bg-red-500 dark:hover:bg-red-600;
}

/* Tables */
.fi-ta-table {
    @apply bg-white dark:bg-gray-900;
}

.fi-ta-header {
    @apply bg-gray-50 dark:bg-gray-800 text-gray-900 dark:text-gray-100;
}

.fi-ta-row {
    @apply border-gray-200 dark:border-gray-700;
}

.fi-ta-cell {
    @apply text-gray-900 dark:text-gray-100;
}

/* Cards */
.fi-section {
    @apply bg-white dark:bg-gray-900 border-gray-200 dark:border-gray-700;
}

.fi-section-header {
    @apply text-gray-900 dark:text-gray-100;
}

/* Navigation */
.fi-topbar-nav-item {
    @apply text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-gray-100;
}

.fi-topbar-nav-item-active {
    @apply text-primary-600 dark:text-primary-400;
}

/* Modals */
.fi-modal {
    @apply bg-white dark:bg-gray-900;
}

.fi-modal-header {
    @apply border-gray-200 dark:border-gray-700 text-gray-900 dark:text-gray-100;
}

/* Notifications */
.fi-notification {
    @apply bg-white dark:bg-gray-900 border-gray-200 dark:border-gray-700;
}

.fi-notification-title {
    @apply text-gray-900 dark:text-gray-100;
}

.fi-notification-body {
    @apply text-gray-600 dark:text-gray-400;
}

/* Search */
.fi-global-search {
    @apply bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600;
}

.fi-global-search-input {
    @apply text-gray-900 dark:text-gray-100 placeholder-gray-500 dark:placeholder-gray-400;
}

/* Dropdowns */
.fi-dropdown {
    @apply bg-white dark:bg-gray-800 border-gray-200 dark:border-gray-700;
}

.fi-dropdown-item {
    @apply text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700;
}

/* Pagination */
.fi-pagination {
    @apply text-gray-700 dark:text-gray-300;
}

.fi-pagination-item {
    @apply bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300;
}

.fi-pagination-item-active {
    @apply bg-primary-600 dark:bg-primary-500 text-white dark:text-gray-100;
}

/* Status badges */
.fi-badge {
    @apply text-xs font-medium;
}

.fi-badge-success {
    @apply bg-green-100 dark:bg-green-900/20 text-green-800 dark:text-green-400;
}

.fi-badge-warning {
    @apply bg-yellow-100 dark:bg-yellow-900/20 text-yellow-800 dark:text-yellow-400;
}

.fi-badge-danger {
    @apply bg-red-100 dark:bg-red-900/20 text-red-800 dark:text-red-400;
}

.fi-badge-info {
    @apply bg-blue-100 dark:bg-blue-900/20 text-blue-800 dark:text-blue-400;
}

/* Loading states */
.fi-loading {
    @apply text-primary-600 dark:text-primary-400;
}

/* Ensure proper contrast for all text elements */
.fi-text-gray-500 {
    @apply text-gray-500 dark:text-gray-400;
}

.fi-text-gray-600 {
    @apply text-gray-600 dark:text-gray-300;
}

.fi-text-gray-700 {
    @apply text-gray-700 dark:text-gray-200;
}

.fi-text-gray-900 {
    @apply text-gray-900 dark:text-gray-100;
}
